:root {
    --dark-green: hsl(158, 36%, 37%);
    --darker-green: hsl(158, 36%, 25%);
    --bg-color: hsl(30, 38%, 92%);
    --light-color: hsl(0, 0%, 100%);
    --dark-text: hsl(223, 4%, 37%);
    --darker-text: hsl(212, 21%, 14%);
    --font: 'Montserrat', sans-serif;
    --sub-font: 'Fraunces', serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background-color: var(--bg-color);
    font-family: var(--font);

    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    width: 100%;
}

.card {
    min-width: 600px;
    width: 30%;
    margin: 0 auto;
    background-color: var(--light-color);
    display: flex;
    border-radius: 10px;
}

.card__img {
    width: 50%;
    background-image: url(images/image-product-desktop.jpg);
    background-position: center;
    background-size: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.card__text {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 35px 40px;
}

.card__subtitle {
    color: var(--dark-text);
    letter-spacing: 4px;
    font-weight: 500;
    text-transform: uppercase;
}

.card__title {
    font-size: 34px;
    color: var(--darker-text);
}

.card__description {
    line-height: 1.5;
    color: var(--dark-text);
    font-size: 14px;
}

.card__prices {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
}

.price__main {
    font-size: 32px;
    color: var(--dark-green);
}

.price__sub {
    font-size: 14px;
    text-decoration: line-through;
    color: var(--dark-text);
}

.card__title,
.price__main {
    font-family: var(--sub-font);
}

button {
    width: 100%;
    padding: 17px 0;
    margin: 0 auto;
    border: none;
    border-radius: 7px;

    display: flex;
    gap: 7px;
    justify-content: center;

    background-color: var(--dark-green);
    color: var(--light-color);
    font-weight: 700;
    font-family: inherit;

    cursor: pointer;
    transition: 0.3s all;
}

button:hover {
    background-color: var(--darker-green);
}

@media (max-width: 620px) {
    .card {
        min-width: auto;
        width: 90%;
        flex-direction: column;
    }

    .card__img {
        height: 350px;
        width: 100%;
        background-image: url(images/image-product-mobile.jpg);
        border-radius: 10px 10px 0 0;
    }

    .card__text {
        width: 100%;
        padding: 30px;
    }

    .card__subtitle {
        font-size: 14px;
    }

    .card__title {
        font-size: 32px;
        line-height: 1;
    }

    .card__description {
        margin-block: 10px 15px;
        line-height: 1.7;
    }
}
